\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}branch Struct Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}customer Struct Reference}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}dbl\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}op Struct Reference}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}full\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sales Struct Reference}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}head Struct Reference}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}lease\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sales Struct Reference}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}loan\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sales Struct Reference}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}machine\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}inst Struct Reference}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}misc Struct Reference}{7}{section.3.9}%
\contentsline {section}{\numberline {3.10}Node Struct Reference}{8}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{8}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Field Documentation}{8}{subsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.2.1}letter}{8}{subsubsection.3.10.2.1}%
\contentsline {subsubsection}{\numberline {3.10.2.2}next}{8}{subsubsection.3.10.2.2}%
\contentsline {subsubsection}{\numberline {3.10.2.3}words}{8}{subsubsection.3.10.2.3}%
\contentsline {section}{\numberline {3.11}NODE Struct Reference}{9}{section.3.11}%
\contentsline {section}{\numberline {3.12}queue Struct Reference}{9}{section.3.12}%
\contentsline {section}{\numberline {3.13}reg\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}src Struct Reference}{9}{section.3.13}%
\contentsline {section}{\numberline {3.14}sql\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}op Struct Reference}{9}{section.3.14}%
\contentsline {section}{\numberline {3.15}Word\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Node Struct Reference}{10}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{10}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Field Documentation}{10}{subsection.3.15.2}%
\contentsline {subsubsection}{\numberline {3.15.2.1}next}{10}{subsubsection.3.15.2.1}%
\contentsline {subsubsection}{\numberline {3.15.2.2}word}{10}{subsubsection.3.15.2.2}%
\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}array.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Binary\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}inversion.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}bit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}segment.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}copy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}n.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}count\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}str.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}cpu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}type.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}def.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{14}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}def\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}b.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{15}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{15}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}del\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}substr.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{16}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{16}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{16}{subsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.2.1}del\_substr()}{16}{subsubsection.4.9.2.1}%
\contentsline {section}{\numberline {4.10}Digit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}group.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{17}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{17}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}eight\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}queen\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}question.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{18}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{18}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}family\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}age.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{19}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{19}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}fgrep.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{19}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{20}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{20}{subsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.2.1}cmp\_str()}{20}{subsubsection.4.13.2.1}%
\contentsline {subsubsection}{\numberline {4.13.2.2}main()}{20}{subsubsection.4.13.2.2}%
\contentsline {subsubsection}{\numberline {4.13.2.3}print\_str()}{21}{subsubsection.4.13.2.3}%
\contentsline {section}{\numberline {4.14}first.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{21}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{22}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{22}{subsection.4.14.2}%
\contentsline {subsubsection}{\numberline {4.14.2.1}main()}{22}{subsubsection.4.14.2.1}%
\contentsline {subsubsection}{\numberline {4.14.2.2}read\_column\_numbers()}{22}{subsubsection.4.14.2.2}%
\contentsline {subsubsection}{\numberline {4.14.2.3}rearrange()}{23}{subsubsection.4.14.2.3}%
\contentsline {section}{\numberline {4.15}function\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}last.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{23}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{24}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{24}{subsection.4.15.2}%
\contentsline {subsubsection}{\numberline {4.15.2.1}sort()}{24}{subsubsection.4.15.2.1}%
\contentsline {section}{\numberline {4.16}gcd.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{24}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{25}{subsection.4.16.1}%
\contentsline {section}{\numberline {4.17}gets\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}string.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{25}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{26}{subsection.4.17.1}%
\contentsline {section}{\numberline {4.18}identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{26}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{26}{subsection.4.18.1}%
\contentsline {section}{\numberline {4.19}key\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}encode.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{27}{section.4.19}%
\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{27}{subsection.4.19.1}%
\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{27}{subsection.4.19.2}%
\contentsline {subsubsection}{\numberline {4.19.2.1}prepare\_key()}{27}{subsubsection.4.19.2.1}%
\contentsline {section}{\numberline {4.20}point\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}seven.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{28}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{29}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{29}{subsection.4.20.2}%
\contentsline {subsubsection}{\numberline {4.20.2.1}clearIndexList()}{29}{subsubsection.4.20.2.1}%
\contentsline {subsubsection}{\numberline {4.20.2.2}insertWordToList()}{29}{subsubsection.4.20.2.2}%
\contentsline {subsubsection}{\numberline {4.20.2.3}printIndexList()}{30}{subsubsection.4.20.2.3}%
\contentsline {section}{\numberline {4.21}print.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{30}{section.4.21}%
\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{30}{subsection.4.21.1}%
\contentsline {section}{\numberline {4.22}rand.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{31}{section.4.22}%
\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{31}{subsection.4.22.1}%
\contentsline {section}{\numberline {4.23}simple\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}structure.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{32}{section.4.23}%
\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{32}{subsection.4.23.1}%
\contentsline {section}{\numberline {4.24}singly\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}linked\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}node.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{32}{section.4.24}%
\contentsline {section}{\numberline {4.25}sll\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}remove.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{33}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{33}{subsection.4.25.1}%
\contentsline {subsection}{\numberline {4.25.2}Function Documentation}{33}{subsection.4.25.2}%
\contentsline {subsubsection}{\numberline {4.25.2.1}printList()}{33}{subsubsection.4.25.2.1}%
\contentsline {subsubsection}{\numberline {4.25.2.2}sll\_remove()}{34}{subsubsection.4.25.2.2}%
\contentsline {section}{\numberline {4.26}space\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}only.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{34}{section.4.26}%
\contentsline {subsection}{\numberline {4.26.1}Detailed Description}{35}{subsection.4.26.1}%
\contentsline {subsection}{\numberline {4.26.2}Function Documentation}{35}{subsection.4.26.2}%
\contentsline {subsubsection}{\numberline {4.26.2.1}deblank()}{35}{subsubsection.4.26.2.1}%
\contentsline {section}{\numberline {4.27}store.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{35}{section.4.27}%
\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{36}{subsection.4.27.1}%
\contentsline {subsection}{\numberline {4.27.2}Function Documentation}{36}{subsection.4.27.2}%
\contentsline {subsubsection}{\numberline {4.27.2.1}store\_bit\_field()}{36}{subsubsection.4.27.2.1}%
\contentsline {section}{\numberline {4.28}sum.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{37}{section.4.28}%
\contentsline {subsection}{\numberline {4.28.1}Detailed Description}{37}{subsection.4.28.1}%
\contentsline {section}{\numberline {4.29}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}singly\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}linked\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}list.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{37}{section.4.29}%
\contentsline {subsection}{\numberline {4.29.1}Detailed Description}{38}{subsection.4.29.1}%
\contentsline {subsection}{\numberline {4.29.2}Function Documentation}{38}{subsection.4.29.2}%
\contentsline {subsubsection}{\numberline {4.29.2.1}printList()}{38}{subsubsection.4.29.2.1}%
\contentsline {section}{\numberline {4.30}test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}static.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{38}{section.4.30}%
\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{39}{subsection.4.30.1}%
\contentsline {section}{\numberline {4.31}thirteen\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}five.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{39}{section.4.31}%
\contentsline {subsection}{\numberline {4.31.1}Detailed Description}{40}{subsection.4.31.1}%
\contentsline {chapter}{Index}{41}{section*.54}%
